LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE_TAGS := optional

LOCAL_SRC_FILES := Gcam_7.3.020_v1.2_TlnNeun.apk

LOCAL_MODULE := GoogleCameraPort
LOCAL_CERTIFICATE := platform
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_OVERRIDES_PACKAGES := Camera2 Snap
LOCAL_PRODUCT_MODULE := true

include $(BUILD_PREBUILT)
